{
  "name": "azitti-portfolio",
  "version": "1.0.0",
  "description": "Interactive particle-to-object animation portfolio website",
  "main": "src/index.html",
  "scripts": {
    "dev": "live-server src --port=3000 --open",
    "start": "npm run dev",
    "build": "npm run build:css && npm run build:js && npm run build:assets",
    "build:css": "postcss 'src/pages/**/css/*.css' --base src --dir dist --use autoprefixer cssnano --config config/postcss.config.js",
    "build:js": "terser src/pages/home/js/*.js --compress --mangle --output dist/js/bundle.min.js",
    "build:assets": "cpx 'src/**/*' dist/",
    "preview": "live-server dist --port=3001 --open",
    "lint": "eslint 'src/**/*.js' --config config/.eslintrc.js",
    "lint:fix": "eslint 'src/**/*.js' --fix --config config/.eslintrc.js",
    "format": "prettier --write 'src/**/*.{html,css,js}' --config config/.prettierrc",
    "clean": "rimraf dist",
    "serve": "http-server src -p 3000 -o",
    "test": "echo \"No tests specified\" && exit 0",
    "validate": "npm run lint && npm run format --check"
  },
  "keywords": [
    "portfolio",
    "animation",
    "particles",
    "gsap",
    "interactive",
    "canvas",
    "javascript"
  ],
  "author": "Azitti",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "cpx": "^1.5.0",
    "cssnano": "^6.0.1",
    "eslint": "^8.55.0",
    "http-server": "^14.1.1",
    "live-server": "^1.2.2",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "terser": "^5.26.0"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.2.1",
    "@gltf-transform/extensions": "^4.2.1",
    "gsap": "^3.13.0",
    "page-flip": "^2.0.7",
    "three": "^0.180.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
