{
  "name": "azitti-portfolio",
  "version": "1.0.0",
  "description": "ZittiHub - Personal portfolio website",
  "scripts": {
    "dev": "cd nextjs && npm run dev",
    "start": "cd nextjs && npm run start",
    "build": "cd nextjs && npm run build",
    "lint": "cd nextjs && npm run lint"
  },
  "keywords": [
    "portfolio",
    "animation",
    "particles",
    "gsap",
    "interactive",
    "canvas",
    "javascript"
  ],
  "author": "Azitti",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "cpx": "^1.5.0",
    "cssnano": "^6.0.1",
    "eslint": "^8.55.0",
    "http-server": "^14.1.1",
    "live-server": "^1.2.2",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "terser": "^5.26.0"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.2.1",
    "@gltf-transform/extensions": "^4.2.1",
    "gsap": "^3.13.0",
    "page-flip": "^2.0.7",
    "three": "^0.180.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
